<!DOCTYPE html>
<html>
<head>
    <title>Sentiment analysis app</title>
    <style>
        *{
            font-size: 30px;
       }
		
			body{
    background-color: transparent;
}
			h1
{
	position: absolute;
	
	font-family: 'Open Sans', Helvetica;
	color: black;
	font-size: 30px;
	font-weight: 300;
	z-index: -1;
}

h1 span { color: #4DAF7C; font-weight: 400; }

/* Debug */

#debug
{
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
}
.name-Button {
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4DAF7C), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #4DAF7C 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #4DAF7C 5%, #72b352 100%);
	background:-o-linear-gradient(top, #4DAF7C 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #4DAF7C 5%, #72b352 100%);
	background:linear-gradient(to bottom, #4DAF7C 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4DAF7C', endColorstr='#72b352',GradientType=0);
	background-color:#4DAF7C;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.name-Button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #4DAF7C));
	background:-moz-linear-gradient(top, #72b352 5%, #4DAF7C 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #4DAF7C 100%);
	background:-o-linear-gradient(top, #72b352 5%, #4DAF7C 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #4DAF7C 100%);
	background:linear-gradient(to bottom, #72b352 5%, #4DAF7C 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#4DAF7C',GradientType=0);
	background-color:#4DAF7C;
}
.name-myButton:active {
	position:relative;
	top:1px;
}		
		.greeting{
			color: black
		}
		.name-input{
			background-color:  transparent
			height: 42px;
            width : 300px;
		}
    </style>
	
    </head>
    
<body>
	<button id="name-Button">Say Something and Submit Sentence</button><br>
	
	<p id="name-input" ></p><br>
  
    <p id="greeting"></p>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <script>

    $("#name-Button").click(function(event){

                            $.post("http://192.168.1.100:5000/predict",function(response){
                                   
								 								   
									   var a = parseFloat(response.accuracy);
									   var b=0;
									   var g= (255*a)%255;
									   g=g.toString();
									   var r= (255*(1-a))%255;
									   r=r.toString();
									   
									   var colorrgb = r+","+g+","+"0";
									   
									$("body").css("background-color", "rgb("+colorrgb+")");
								
								 $("#name-input").text(response.input);
                                     console.log(response);

								
                                   $("#greeting").text(response.greeting);
                                    console.log(response);
								
								   
                                   
                                   });   
    
                 });
    
    </script>
    </body>
</html>